{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@nuxt/fonts": "^0.10.2",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/i18n": "^9.1.0",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@pinia/nuxt": "^0.9.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@turf/turf": "^7.1.0",
    "@types/topojson-client": "^3.1.5",
    "@unovis/ts": "^1.5.0",
    "@unovis/vue": "^1.5.0",
    "@vee-validate/zod": "^4.15.0",
    "@vueuse/core": "^11.3.0",
    "@vueuse/nuxt": "^11.3.0",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "lucide-vue-next": "^0.460.0",
    "motion": "^12.0.6",
    "nuxt": "^3.14.1592",
    "radix-vue": "^1.9.10",
    "shadcn-nuxt": "^0.11.3",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "topojson-client": "^3.1.0",
    "vee-validate": "^4.15.0",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/d3": "^7.4.3",
    "prettier": "^3.4.2",
    "sass": "^1.81.0",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "maplibre-gl",
      "vue-demi"
    ]
  }
}
